<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand State Detection</title>
    <link rel="manifest" href="data:application/manifest+json,%7B%22name%22%3A%20%22daw%22%2C%20%22short_name%22%3A%20%22daw%22%2C%20%22start_url%22%3A%20%22index.html%22%2C%20%22display%22%3A%20%22standalone%22%2C%20%22background_color%22%3A%20%22%23ffffff%22%2C%20%22theme_color%22%3A%20%22%23000000%22%2C%20%22scope%22%3A%20%22/%22%2C%20%22offline_enabled%22%3A%20true%2C%20%22prefer_related_applications%22%3A%20false%2C%20%22lang%22%3A%20%22ua%22%2C%20%22related_applications%22%3A%20%5B%5D%7D" />
    <script src="https://cdn.jsdelivr.net/npm/handtrackjs@latest/dist/handtrack.min.js"></script>
</head>

<body>
    <style>
        body {
            background-color: black;
        }

        #video {
            position: absolute;
            left: 4%;
            top: 0;
            width: 43%;
            height: 95%;
            z-index: -2;
        }

        #video2 {
            position: absolute;
            right: 4%;
            top: 0;
            width: 43%;
            height: 95%;
        }

        #time {
            position: fixed;
            bottom: 11%;
            left: 73%;
            width: 100px;
            height: 40px;
            color: black;
            text-align: center;
            z-index: 2;
            background-color: rgb(192, 192, 192);
            border-radius: 20px;
            display: none; /* Initially hide the time */
        }

        video::-webkit-media-controls {
            display: none;
        }

        #cide {
            position: absolute;
            right: 1%;
            top: 30%;
            width: 260px;
            height: 170px;
            display: none;
        }

        #switchCameraSelect {
            position: fixed;
            top: 0px;
            left: 0px;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>

    <h1 id="time"></h1>
    <select id="switchCameraSelect"></select>

    <video autoplay muted playsinline class="video" id="video"></video>
    <video autoplay muted playsinline class="video" id="video2"></video>

    <script>
        document.addEventListener('DOMContentLoaded', startHandTracking);

        let currentCameraIndex = 2; // Set the desired camera index here

        const switchCameraSelect = document.getElementById('switchCameraSelect');
        const timeElement = document.getElementById('time');
        let handPointTimestamp = null;

        switchCameraSelect.addEventListener('change', switchCamera);

        function startHandTracking() {
            const videoElements = document.querySelectorAll('.video');

            navigator.mediaDevices.enumerateDevices().then(devices => {
                devices.forEach((device, index) => {
                    if (device.kind === 'videoinput') {
                        const option = document.createElement('option');
                        option.value = index;
                        option.text = `Camera ${index + 1}`;
                        switchCameraSelect.appendChild(option);
                    }
                });

                videoElements.forEach((video, index) => {
                    if (devices[currentCameraIndex] && devices[currentCameraIndex].kind === 'videoinput') {
                        const constraints = {
                            video: {
                                deviceId: devices[currentCameraIndex].deviceId,
                            },
                        };
                        navigator.mediaDevices.getUserMedia(constraints).then(stream => {
                            video.srcObject = stream;
                        }).catch(error => {
                            console.error('Error switching camera:', error);
                        });
                    }

                    handTrack.startVideo(video).then(status => {
                        if (status) {
                            handTrack.load().then(model => {
                                detectHandState(model, video);
                            });
                        } else {
                            console.error(`Unable to start video stream ${index + 1}.`);
                        }
                    });
                });

                setInterval(() => {
                    var time = new Date();
                    let h = time.getHours();
                    let m = time.getMinutes();

                    timeElement.textContent = `${h}:${m}`;
                }, 1000);
                setTimeout(() => {
                    document.getElementById("video").style.height = '100%';
                    document.getElementById("video2").style.height = '100%';
                }, 100);
            });
        }

        function detectHandState(model, video) {
            model.detect(video).then(predictions => {
                if (predictions.length > 0) {
                    const handState = predictions[0].label;

                    if (handState === 'open') {
                        const handPositionX = (predictions[0].bbox[0] + predictions[0].bbox[2]) / 2;
                        const handPositionY = (predictions[0].bbox[1] + predictions[0].bbox[3]) /2;

                        // Update the position of timeElement based on hand position
                        timeElement.style.display = 'block';
                        timeElement.style.left = `${handPositionX}px`;
                        timeElement.style.top = `${handPositionY}px`;
                    } else {
                        // Hide time
                        timeElement.style.display = 'none'; 
                    }
                }

                requestAnimationFrame(() => detectHandState(model, video));
            });
        }

        function switchCamera() {
            currentCameraIndex = switchCameraSelect.value;
            const videoElements = document.querySelectorAll('.video');
            navigator.mediaDevices.enumerateDevices().then(devices => {
                videoElements.forEach((video, index) => {
                    if (devices[currentCameraIndex] && devices[currentCameraIndex].kind === 'videoinput') {
                        const constraints = {
                            video: {
                                deviceId: devices[currentCameraIndex].deviceId,
                            },
                        };
                        navigator.mediaDevices.getUserMedia(constraints).then(stream => {
                            video.srcObject = stream;
                        }).catch(error => {
                            console.error('Error switching camera:', error);
                        });
                    }
                });
            });
        }
    </script>
</body>

</html>
